FROM python:3.13-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

RUN useradd --create-home --shell /bin/bash app

RUN chown -R app:app /app

COPY --chown=app:app pyproject.toml uv.lock ./

USER app
RUN uv sync --frozen --no-dev --group web

COPY --chown=app:app . .

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

CMD ["sh", "-c", "uv run alembic upgrade head && uv run uvicorn smarter_dev.web.api.app:api --host 0.0.0.0 --port 8000"]
